# TinyGithub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/limprove/tinygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limprove/tinygithub/data/api/: GithubService.java
app/src/main/java/com/limprove/tinygithub/data/datasource/: RepoDataSource.java
app/src/main/java/com/limprove/tinygithub/data/db/: GithubDatabase.java  GithubRoomDatabase.java  RepoDao.java
app/src/main/java/com/limprove/tinygithub/data/model/: Owner.java  Repo.java  RepoSearchResponse.java
app/src/main/java/com/limprove/tinygithub/data/repository/: RepoRepository.java
app/src/main/java/com/limprove/tinygithub/di/: AppComponent.java  AppModule.java  ViewModelBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/limprove/tinygithub/di/activities/: DashboardModule.java  DetailModule.java
app/src/main/java/com/limprove/tinygithub/di/api/: NetworkModule.java
app/src/main/java/com/limprove/tinygithub/di/data/: DatabaseModule.java
app/src/main/java/com/limprove/tinygithub/domain/datasource/: NetworkState.java  RepoDataSource.java  RepoDataSourceFactory.java
app/src/main/java/com/limprove/tinygithub/domain/model/: Owner.java  Repo.java  RepoSearchResponse.java
app/src/main/java/com/limprove/tinygithub/domain/repository/: RepoRepository.java
app/src/main/java/com/limprove/tinygithub/network/: GithubService.java
app/src/main/java/com/limprove/tinygithub/presentation/: GithubApp.java
app/src/main/java/com/limprove/tinygithub/presentation/dashboard/: DashboardActivity.java  DashboardViewActions.java  DashboardViewModel.java
app/src/main/java/com/limprove/tinygithub/presentation/dashboard/adapters/: RepoAdapter.java  RepoViewHolder.java
app/src/main/java/com/limprove/tinygithub/presentation/dashboard/databinding/: DashboardBindingAdapters.java
app/src/main/java/com/limprove/tinygithub/presentation/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/limprove/tinygithub/presentation/detail/databinding/: DetailBindingAdapters.java
app/src/main/java/com/limprove/tinygithub/presentation/login/: LoginActivity.java  LoginViewActions.java  LoginViewModel.java
app/src/main/java/com/limprove/tinygithub/presentation/login/databinding/: LoginBindingAdapters.java
app/src/main/java/com/limprove/tinygithub/ui/: GithubApp.java
app/src/main/java/com/limprove/tinygithub/ui/dashboard/: DashboardActivity.java  DashboardViewActions.java  DashboardViewModel.java
app/src/main/java/com/limprove/tinygithub/ui/dashboard/adapters/: RepoAdapter.java  RepoViewHolder.java
app/src/main/java/com/limprove/tinygithub/ui/dashboard/databinding/: DashboardBindingAdapters.java
app/src/main/java/com/limprove/tinygithub/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginViewActions.java  LoginViewModel.java
app/src/main/java/com/limprove/tinygithub/ui/login/databinding/: LoginBindingAdapters.java
app/src/main/java/com/limprove/tinygithub/utilities/: Constants.java  DoubleTrigger.java  GithubViewModelFactory.java
app/src/main/res/drawable-v24/: shape_search_view_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  element_repo_full.xml  element_repo_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_fonts.xml
app/src/test/java/com/limprove/tinygithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
