// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.3'
    ext.google_services = '4.3.3'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    //App dependencies
    authVersion = '17.0.0'
    autoValueVersion = '1.5.2'
    constraintLayoutVersion = '2.0.0-beta4'
    daggerVersion = '2.25.2'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.2'
    jodaVersion = '2.9.6'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.0-alpha04'
    okHttpVersion = '4.3.1'
    navigationVersion = '1.0.0'
    pagingVersion = '2.1.1'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.7.1'
    roomVersion = '2.2.3'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.1.3'
    supportLibraryVersion = '1.1.0'
    timberVersion = "4.7.1"

    //Test dependencies
    espressoVersion = '3.3.0-alpha03'
    junitAnnotationsVersion = '1.1.1'
    junitVersion = '4.13'
    mockitoVersion = '3.1.0'
    runnerVersion = '1.3.0-alpha03'
    testCoreLibrary = '1.3.0-alpha03'

}
